Client/WPFClient/Users/EditUserPage.xaml

<Page x:Class="WPFClient.Users.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Users"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="EditUserPage">

    <Grid>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZipcode" Content="Zipcode:" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="48,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="167,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="167,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="167,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="167,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="167,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="167,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdate" Content="Update User" HorizontalAlignment="Left" Margin="167,247,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>


        <Button x:Name="btnDelete" Content="Delete User" HorizontalAlignment="Left" Margin="528,349,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Label x:Name="lblDeleteInfo" Content="Check the checkbox before you click the delete button" HorizontalAlignment="Left" Margin="325,294,0,0" VerticalAlignment="Top" Width="325"/>
        <CheckBox x:Name="chkDelete" Content="delete user" HorizontalAlignment="Left" Margin="367,359,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="48,445,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_OnClick"/>

    </Grid>
</Page>
