Client/WPFClient/Users/LoginPage.xaml

<Page x:Class="WPFClient.Users.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Users"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LoginPage">

    <Grid>

        <DockPanel FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="40">
                <MenuItem Header="Register" FontSize="20" Height="40" Click="btnRegister_Click" ></MenuItem>
                <!--                <MenuItem Header="_File">-->
                <!--                    <MenuItem Header="_Open"/>-->
                <!--                    <MenuItem Header="_Close"/>-->
                <!--                    <MenuItem Header="_Save"/>-->
                <!--                </MenuItem>-->
            </Menu>
            <StackPanel Background="WhiteSmoke"></StackPanel>
        </DockPanel>


        <Label x:Name="lblUsername" Content="Email:" HorizontalAlignment="Left" Margin="136,158,0,0" VerticalAlignment="Top" Width="119" FontSize="20"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="136,212,0,0" VerticalAlignment="Top" Width="119" FontSize="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="280,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="37" Margin="280,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="280,275,0,0" VerticalAlignment="Top" Width="215" Click="btnLogin_Click" FontSize="20" FontWeight="Bold"/>
        <!--        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="203,286,0,0" VerticalAlignment="Top" Width="120" Click="btnRegister_Click" />-->
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="136,330,0,0" VerticalAlignment="Top" Width="359"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="36,445,0,0" VerticalAlignment="Top" Width="119" Click="BackBtn_Click" FontSize="20"/>
    </Grid>
</Page>
