Client/WPFClient/Users/RegisterUserPage.xaml

<Page x:Class="WPFClient.Users.RegisterUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Users"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegisterUserPage">

    <Grid>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="48,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="48,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhone" Content="Phone" HorizontalAlignment="Left" Margin="48,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="48,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZipcode" Content="Zipcode:" HorizontalAlignment="Left" Margin="48,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="48,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="167,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="167,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="167,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="167,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="167,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="167,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="167,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="167,247,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>


    </Grid>
</Page>
