Client/WPFClient/Bicycles/BicyclePage.xaml

<Page x:Class="WPFClient.Bicycles.BicyclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Bicycles"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="BicyclePage">

    <Grid>
        <ListView x:Name="BikeListView" HorizontalAlignment="Left" Height="413" Margin="20,30,0,0" VerticalAlignment="Top" Width="508">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Brand" Width="auto" DisplayMemberBinding="{Binding Brand.Name}"/>
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding Type.TypeName}"/>
                    <GridViewColumn Header="Year" Width="auto" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Frame size" Width="auto" DisplayMemberBinding="{Binding FrameSize.Size}"/>
                    <GridViewColumn Header="Wheel size" Width="auto" DisplayMemberBinding="{Binding WheelSize.Size}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteBtnClicked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="579,30,0,0" VerticalAlignment="Top" Width="75" Click="CreateBtn_Click"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="579,423,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click"/>
    </Grid>
</Page>
