Client/WPFClient/Bicycles/CreateBikePage.xaml

<Page x:Class="WPFClient.Bicycles.CreateBikePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Bicycles"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreateBikePage">

    <Grid>
        <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="152,53,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="YeartextBox" HorizontalAlignment="Left" Height="23" Margin="286,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.09,-0.742"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="286,57,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="TypeName"/>
        <ComboBox x:Name="BrandComboBox" HorizontalAlignment="Left" Margin="286,102,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Name"/>
        <ComboBox x:Name="WheelComboBox" HorizontalAlignment="Left" Margin="286,191,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Size"/>
        <Label x:Name="label1" Content="Year" HorizontalAlignment="Left" Margin="152,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="WheelSizeLabel" HorizontalAlignment="Left" Margin="151,191,0,0" VerticalAlignment="Top" Width="74" Content="Wheelsize"/>
        <Label x:Name="label3" Content="Brand" HorizontalAlignment="Left" Margin="152,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.096" Width="74"/>
        <Button x:Name="CreateBtn" Content="Create" HorizontalAlignment="Left" Margin="331,277,0,0" VerticalAlignment="Top" Width="75" Click="CreateBtnClick"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="150,277,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtnClick"/>
        <Label x:Name="FrameSizeLabel1" Content="Framesize" HorizontalAlignment="Left" Margin="151,231,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <ComboBox x:Name="FrameComboBox" HorizontalAlignment="Left" Margin="286,231,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Size"/>
    </Grid>
</Page>
