Client/WPFClient/Search/SearchPage.xaml

<Page x:Class="WPFClient.Search.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Search"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SearchPage">

    <Grid>
        <ListView x:Name="AdslistView" HorizontalAlignment="Left" Height="345" Margin="28,26,0,0" VerticalAlignment="Top" Width="567">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Start Date" Width="auto" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End Date" Width="auto" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Price pr. Day" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding BikeId}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnViewAd"  Content="View Ad" Click="btnViewAd_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="590,448,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>

    </Grid>
</Page>
