Client/WPFClient/Advertisements/AdPage.xaml

<Page x:Class="WPFClient.Advertisements.AdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFClient.Advertisements"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="700"
      Title="AdPage">

    <Grid>
        <Button x:Name="CreateAdBtn" Content="Create" HorizontalAlignment="Left" Margin="593,24,0,0" VerticalAlignment="Top" Width="75" Click="CreateAdBtn_Click"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="593,422,0,0" VerticalAlignment="Top" Width="75" Click="BackBtn_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="418" Margin="19,24,0,0" VerticalAlignment="Top" Width="539">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Title" Width="auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Start date" Width="auto" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="End date" Width="auto" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteBtnClicked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
